# docmanager-tr

./: .gitignore  Procfile  Readme.md  nb-configuration.xml  pom.xml
docs/: SystemZarządzaniaDokumentamiV2.docx  harmonogram.docx  mysql.sql
src/main/java/pl/ksprzk/docmanager/: App.java
src/main/java/pl/ksprzk/docmanager/domain/browser/: BrowserData.java  BrowserDataContainer.java  BrowserFactory.java  SearchBrowserController.java  SearchBrowserService.java  SimpleSearchRequest.java
src/main/java/pl/ksprzk/docmanager/domain/document/: DocumentController.java  DocumentData.java  DocumentFactory.java  DocumentOwner.java  DocumentService.java  FileDescription.java
src/main/java/pl/ksprzk/docmanager/domain/login/: LoginController.java  LoginDomainService.java  LoginRequestBody.java  LoginResponse.java  LoginResponseFactory.java  LoginUserData.java  RegisterController.java  UserDTO.java  UserFactory.java  UserService.java
src/main/java/pl/ksprzk/docmanager/domain/views/: RoutingController.java  TypescriptDistibutionController.java
src/main/java/pl/ksprzk/docmanager/integration/config/: DatabaseConfig.java  Initializer.java  MainConfig.java  ServletConfig.java
src/main/java/pl/ksprzk/docmanager/integration/exceptions/: AlreadyExistException.java  NoSuchUserException.java  PermissionDeniedException.java  SecurityUninitializedException.java
src/main/java/pl/ksprzk/docmanager/integration/mailing/: MailAuthenticator.java  MailSender.java
src/main/java/pl/ksprzk/docmanager/integration/permissions/: AuthRules.java  Priviledge.java
src/main/java/pl/ksprzk/docmanager/integration/persistence/: BaseRepository.java  Page.java
src/main/java/pl/ksprzk/docmanager/integration/security/: CacheProvider.java  Credentials.java  CredentialsHolder.java  DatabaseProvider.java  Generators.java  LoginResponse.java  LoginUserData.java  Security.java
src/main/java/pl/ksprzk/docmanager/integration/security/impl/: GuavaCacheProvider.java  SpringDataBaseProviderService.java
src/main/java/pl/ksprzk/docmanager/integration/services/: MailingService.java
src/main/java/pl/ksprzk/docmanager/persistence/: Persistence.java
src/main/java/pl/ksprzk/docmanager/persistence/browser/: BrowserQueryOptions.java  BrowserRepository.java  BrowserRepostory.java  BrowserResponse.java  GeneralBrowser.java  SearchBrowser.java  SearchBrowserData.java  SearchBrowserPersistenceService.java  SpecificBrowser.java
src/main/java/pl/ksprzk/docmanager/persistence/comment/: Comment.java  CommentRepository.java
src/main/java/pl/ksprzk/docmanager/persistence/document/: Document.java  DocumentPersistenceService.java  DocumentRepository.java  Rate.java  RateRepository.java
src/main/java/pl/ksprzk/docmanager/persistence/user/: User.java  UserPersistenceService.java  UserRepository.java
src/main/resources/: db.properties  mail.properties  registerMsg.properties  resetPassword.properties
src/main/webapp/: Readme.md  bower.json  bundle.js  bundle.js.map  package.json  tsconfig.json  typings.json  webpack.config.js
src/main/webapp/bower_components/jsSHA/: .bower.json  .gitignore  CHANGELOG.md  LICENSE  README.md  bower.json  package.json
src/main/webapp/bower_components/jsSHA/src/: sha.js  sha1.js  sha3.js
src/main/webapp/bower_components/jsrender/: .bower.json
src/main/webapp/bower_components/jsviews/: .bower.json
src/main/webapp/bower_components/primeui/: .bower.json  package.json
src/main/webapp/css/: login.css  main-navbar.css  register.css
src/main/webapp/scripts/: App.ts
src/main/webapp/scripts/model/: BrowserData.ts  BrowserDataContainer.ts  DocumentData.ts  FileDescription.ts  LoginData.ts  LoginResponse.ts  Page.ts  PublicationIndicator.ts  RegisteredUser.ts  SimpleSearchRequest.ts
src/main/webapp/scripts/services/: BrowserService.ts  DocumentService.ts  LoginService.ts  RegisterService.ts
src/main/webapp/scripts/utils/: CookieUtil.ts  RegexUtil.ts  UserValidator.ts
src/main/webapp/scripts/view/: BaseView.ts  DocumentView.ts  LoginView.ts  PublicationView.ts  RegisterView.ts  SearchView.ts
src/main/webapp/typings/: index.d.ts
src/main/webapp/typings/globals/jqueryui/: index.d.ts  typings.json
src/main/webapp/typings/globals/primeui/: primeui.d.ts
src/main/webapp/views/: controlpanel.html  docupload.html  index.html  login.html  mydocuments.html  publicationview.html  register.html
