url="jdbc:mysql://sql7.freesqldatabase.com:3306/sql7142486"
user="sql7142486"
password="NmTDzEDFL1"
driver="com.mysql.jdbc.Driver"
maxpoolsize=20
hibernatedialect="org.hibernate.dialect.MySQLDialect"
showsql=true
